# functionnal-elearning

./: .dockerignore  COMMANDS.sh  COMPLETE_FEATURES.md  Dockerfile  FIXED_AND_RUNNING.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTS_FIXED.md  LANDING_PAGE_GUIDE.md  README.md  TESTS_PASSING.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/eckmo/functionnal/: FunctionnalApplication.java
src/main/java/org/eckmo/functionnal/config/: DataInitializationConfig.java  KafkaConfig.java  LiquibaseConfig.java  SecurityConfig.java
src/main/java/org/eckmo/functionnal/controller/: AdminController.java  AnalyticsController.java  AuthController.java  CourseController.java  EnrollmentController.java  InstructorController.java  NotificationController.java  UiController.java  UserController.java
src/main/java/org/eckmo/functionnal/dto/: AnswerDTO.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-instructor-approval.yaml  003-seed-admin-user.yaml  004-add-enrollments-updated-at.yaml  005-fix-notifications-table.yaml
src/main/resources/static/css/: app.css
src/main/resources/templates/: landing.html
src/main/resources/templates/admin/: dashboard.html  pending-instructors.html  review-instructor.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/instructor/: course-designer.html  dashboard.html
src/main/resources/templates/layout/: navbar.html
src/main/resources/templates/ui/: analytics.html  courses.html  enrollments.html  index.html  notifications.html  profile.html  search.html  subscriptions.html  users.html
src/test/java/org/eckmo/functionnal/: BCryptHashGenerator.java  FunctionnalApplicationTests.java  IntegrationTest.java  TestLiquibaseConfig.java
src/test/resources/: application.properties
(+47 files in other folders)
